game.name = Kniffeliger
game.command = java -jar kniffeliger.jar
game.description.file = index.html
game.screenshot.file = screenshot.png
game.server.command = java -jar kniffeliger.jar
game.use = true
game.year = 2024
game.developers = Riccardo Grieco, Anisja Mayer, Lina Mehrle, Dominique Ostermayer
