# kniffeliger

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.txt  Contributors.txt  README.md  build.gradle  buildNeu.gradle  buildOld.gradle  highscore.txt  lina.txt  settings.gradle
docs/: About a Game (advanced)  Online Gantt 20240403.gantt  diary.txt  manual.txt  networkProtocol.md  project plan.gantt  quality assurance concept.txt  quality assurance.txt  requirements.txt
outreach/: game.properties  index.html
resources/: chatwindow.fxml
src/main/java/: Starter.java  module-info.java
src/main/java/application/: Starter.java
src/main/java/application/client/: Client.java  Print.java
src/main/java/application/client/gui/: LobbyWindowController.java  Main.java
src/main/java/application/client/networking/: ClientInput.java  ClientInputHelper.java  ClientOutput.java  CommandsClientToServer.java  ConsoleInput.java  Pong.java
src/main/java/application/server/: ListManager.java  Lobby.java  Player.java  Server.java
src/main/java/application/server/gamelogic/: ActionDice.java  Dice.java  Entry.java  EntrySheet.java  GameManager.java  Helper.java  Main.java  Player.java
src/main/java/application/server/networking/: ClientThread.java  CommandsServerToClient.java  Communication.java  Ping.java  ServerInput.java  ServerInputHelper.java  ServerOutput.java
src/main/java/client/: Client.java  GameManager.java  Print.java
src/main/java/client/gui/: ActionDicePlayerAndFieldController.java  ActionDicePlayerWindow.java  CWLauncher.java  CWcontroller.java  ChatWindow.java  DiceGUImplementation.java  EntrySheetGUImplementation.java  GameWindowController.java  GameWindowHelper.java  HighScoreController.java  LobbyWindowController.java  Main.java  PlayerGUImplementation.java  SceneController.java  TrailerController.java  WinnerController.java  chatWindow.java
src/main/java/client/manager/: GameLogicManager.java  GameManager.java  NetworkManager.java  NetworkManagerClient.java
src/main/java/client/networking/: ClientInput.java  ClientInputHelper.java  ClientOutput.java  CommandsClientToServer.java  ConsoleInput.java  Pong.java
src/main/java/client/util/: TerminalView.java
src/main/java/client/util/networking/: CommandsClientToServer.java  ServerReader.java
src/main/java/server/: Chat.java  Communication.java  HighScore.java  ListManager.java  Lobby.java  Player.java  Server.java
src/main/java/server/gamelogic/: ActionDice.java  ActionDiceEnum.java  Dice.java  Entry.java  EntrySheet.java  GameManager.java  Helper.java  Main.java  Player.java
src/main/java/server/networking/: ClientThread.java  CommandsServerToClient.java  Communication.java  NetworkManagerServer.java  Ping.java  ServerInput.java  ServerInputHelper.java  ServerOutput.java
src/main/java/starter/: Starter.java
src/main/resources/: ActionDicePlayerAndFieldWindow.fxml  ActionDicePlayerWindow.fxml  GameWindow.fxml  HighScoreWindow.fxml  LobbyWindow.fxml  TrailerWindow.fxml  WinnerWindow.fxml  chatwindow.fxml  log4j2.xml
src/main/resources/application/client/gui/: LobbyWindow.fxml
src/main/resources/styles/: gameWindow.css  lobbyWindow.css
src/test/java/server/: HighScoreTest.java
src/test/java/server/gamelogic/: ActionDiceTest.java  DiceTest.java  EntrySheetTest.java  EntryTest.java  GameManagerTest.java
