<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.GameWindowController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="90.0">
        <tabs>
          <Tab fx:id="ownerTab" text="YOU ♥">
               <content>
                  <AnchorPane prefHeight="600.0" prefWidth="1100.0">
                     <children>
                        <Label layoutX="42.0" layoutY="28.0" text="Entry Sheet of:" />
                        <Label fx:id="usernameLabel" layoutX="225.0" layoutY="28.0" text="Username" />
                        <Label layoutX="42.0" layoutY="500.0" text="Total points:" />
                        <Button fx:id="freezeButton" layoutX="698.0" layoutY="181.0" mnemonicParsing="false" onAction="#freezeEntryButton" text="freeze" />
                        <Button fx:id="rotateButton" layoutX="512.0" layoutY="181.0" mnemonicParsing="false" onAction="#rotateSheetsAction" text="rotate" />
                        <Button fx:id="swapButton" layoutX="432.0" layoutY="181.0" mnemonicParsing="false" onAction="#swapSheetsAction" text="swap" />
                        <Button fx:id="deleteButton" layoutX="606.0" layoutY="181.0" mnemonicParsing="false" onAction="#deleteEntryAction" text="delete" />
                        <Button fx:id="startButton" layoutX="989.0" layoutY="26.0" mnemonicParsing="false" onAction="#startGameAction" text="START" />
                        <Button fx:id="leaveGameButton" layoutX="978.0" layoutY="500.0" mnemonicParsing="false" onAction="#leaveGameAction" text="leave game" />
                        <Button fx:id="leaveLobbyButton" layoutX="835.0" layoutY="500.0" mnemonicParsing="false" onAction="#leaveLobbyAction" text="leave Lobby" />
                        <Button fx:id="rollButton" layoutX="686.0" layoutY="24.0" mnemonicParsing="false" onAction="#rollActionSend" prefHeight="12.0" prefWidth="64.0" text="ROLL" />
                        <fx:include fx:id="chatWindow" layoutX="800.0" layoutY="150.0" source="chatwindow.fxml" />
                        <ListView fx:id="diceBox" layoutX="350.0" layoutY="57.0" onMouseClicked="#diceClick" orientation="HORIZONTAL" prefHeight="103.0" prefWidth="400.0" />
                        <Button fx:id="highScoreButton" layoutX="978.0" layoutY="78.0" mnemonicParsing="false" onAction="#highScoreAction" text="High Score" />
                        <ListView fx:id="entrySheet" layoutX="42.0" layoutY="54.0" prefHeight="430.0" prefWidth="262.0" />
                        <Button fx:id="endTurnButton" layoutX="671.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#endTurnAction" text="END TURN" />
                        <Button fx:id="stealButton" layoutX="350.0" layoutY="181.0" mnemonicParsing="false" onAction="#stealEntryAction" prefHeight="30.0" prefWidth="70.0" text="steal" />
                        <Label layoutX="350.0" layoutY="28.0" text="Dice" />
                        <Button fx:id="entryEnterButton" layoutX="226.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#entryEnterButtonAction" text="Enter" />
                        <Label fx:id="stealLabel" layoutX="362.0" layoutY="222.0" text="0" />
                        <Label fx:id="swapLabel" layoutX="440.0" layoutY="222.0" text="0" />
                        <Label fx:id="shiftLabel" layoutX="522.0" layoutY="222.0" text="0" />
                        <Label fx:id="crossOutLabel" layoutX="617.0" layoutY="222.0" text="0" />
                        <Label fx:id="freezeLabel" layoutX="709.0" layoutY="222.0" text="0" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="350.0" layoutY="268.0">
                           <content>
                              <VBox fx:id="informationBox" prefHeight="150.0" prefWidth="400.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="volumeSlider" blockIncrement="0.1" layoutX="14.0" layoutY="69.0" max="1.0" orientation="VERTICAL" prefHeight="341.0" prefWidth="16.0" value="0.5" />
                        <ToggleButton fx:id="muteButton" layoutX="374.0" layoutY="500.0" mnemonicParsing="false" onAction="#muteButtonAction" text="Mute" />
                        <Label fx:id="totalPointsLabel" layoutX="119.0" layoutY="500.0" text="0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="otherPlayersTab" text="Other Players 😈">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1100.0">
                     <children>
                        <ListView fx:id="diceBoxOther" layoutX="350.0" layoutY="17.0" onMouseClicked="#diceClick" orientation="HORIZONTAL" prefHeight="103.0" prefWidth="400.0" />
                        <HBox fx:id="hBoxEntries" layoutX="42.0" layoutY="150.0" prefHeight="384.0" prefWidth="1017.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
