<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>


<TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1133.0" stylesheets="@styles/gameWindow.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="90.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.GameWindowController">
  <tabs>
    <Tab id="tab1" fx:id="ownerTab" closable="false" text="YOU ♥">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1133.0">
               <children>
                  <Label fx:id="usernameLabel" layoutX="509.0" layoutY="7.0" styleClass="header-section" text="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="547.0" text="Total points:" />
                  <StackPane fx:id="rollStackPane" layoutX="630.0" layoutY="275.0">
                     <children>
                        <MediaView fx:id="leverRoll" fitHeight="150.0" fitWidth="150.0" />
                        <Button id="buttonRoll" fx:id="rollButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#rollActionSend" prefHeight="150.0" prefWidth="150.0" styleClass="header-section" text="ROLL" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <AnchorPane layoutX="371.0" layoutY="428.0" prefHeight="150.0" AnchorPane.leftAnchor="340.0" AnchorPane.topAnchor="400.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="80.0" text="steal" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="5.0" />
                        <Label alignment="CENTER" prefWidth="80.0" text="freeze" textAlignment="CENTER" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="5.0" />
                        <Label alignment="CENTER" prefWidth="90.0" text="cross" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                        <Label fx:id="stealLabel" alignment="CENTER" layoutX="285.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="285.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="swapLabel" alignment="CENTER" layoutX="375.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="375.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="shiftLabel" alignment="CENTER" layoutX="195.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="195.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="crossOutLabel" alignment="CENTER" layoutX="15.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="freezeLabel" alignment="CENTER" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button id="buttonFreeze" fx:id="freezeButton" layoutX="96.0" mnemonicParsing="false" onAction="#freezeEntryButton" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonShift" fx:id="rotateButton" layoutX="201.0" mnemonicParsing="false" onAction="#rotateSheetsAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonSwap" fx:id="swapButton" layoutX="381.0" mnemonicParsing="false" onAction="#swapSheetsAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonDelete" fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEntryAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonSteal" fx:id="stealButton" layoutX="287.0" mnemonicParsing="false" onAction="#stealEntryAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="25.0" />
                        <Label alignment="CENTER" prefWidth="80.0" text="shift" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="5.0" />
                        <Label alignment="CENTER" prefWidth="80.0" text="swap" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="startButton" layoutX="1021.0" layoutY="61.0" mnemonicParsing="false" onAction="#startGameAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="START" />
                  <Button fx:id="leaveGameButton" layoutX="1021.0" layoutY="550.0" mnemonicParsing="false" onAction="#leaveGameAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="leave  game" />
                  <Button fx:id="leaveLobbyButton" layoutX="873.0" layoutY="550.0" mnemonicParsing="false" onAction="#leaveLobbyAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="leave Lobby" />
                  <fx:include fx:id="chatWindow" layoutX="850.0" layoutY="155.0" source="chatwindow.fxml" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="155.0" />
                  <ListView fx:id="diceBox" layoutX="415.0" layoutY="163.0" onMouseClicked="#diceClick" orientation="HORIZONTAL" prefHeight="103.0" prefWidth="400.0" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="150.0" />
                  <Button fx:id="highScoreButton" layoutX="901.0" layoutY="61.0" mnemonicParsing="false" onAction="#highScoreAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="High Score" />
                  <ListView fx:id="entrySheet" layoutX="60.0" layoutY="80.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="275.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
                  <Button fx:id="endTurnButton" layoutX="380.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#endTurnAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="END TURN" />
                  <Label layoutX="559.0" layoutY="158.0" text="Dice" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="entryEnterButton" layoutX="255.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#entryEnterButtonAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="Enter" />
                  <Slider fx:id="volumeSlider" blockIncrement="0.1" layoutX="825.0" layoutY="239.0" max="1.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="17.0" scaleX="2.0" scaleY="2.0" value="0.5" />
                  <ToggleButton fx:id="muteButton" layoutX="793.0" layoutY="61.0" mnemonicParsing="false" onAction="#muteButtonAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="Mute" />
                  <Label fx:id="totalPointsLabel" layoutX="210.0" layoutY="547.0" text="0" />
                  <ScrollPane layoutX="411.0" layoutY="54.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="40.0">
                     <content>
                        <VBox fx:id="informationBox" prefHeight="80.0" prefWidth="398.0" />
                     </content>
                  </ScrollPane>
                  <Label id="labelLogo" layoutX="431.0" layoutY="575.0" prefHeight="55.0" prefWidth="298.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
               </padding>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="tab2" fx:id="otherPlayersTab" closable="false" text="Other Players 😈">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1100.0" styleClass="root">
               <children>
                  <ListView fx:id="diceBoxOther" layoutX="350.0" layoutY="17.0" onMouseClicked="#diceClick" orientation="HORIZONTAL" prefHeight="103.0" prefWidth="400.0" />
                  <HBox fx:id="hBoxEntries" layoutX="42.0" layoutY="150.0" prefHeight="384.0" prefWidth="1017.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="testTab">
        <content>
          <AnchorPane fx:id="testTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="slotBox" layoutX="243.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="slotStart" layoutX="471.0" layoutY="213.0" mnemonicParsing="false" text="Play" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
