<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1133.0" stylesheets="@styles/gameWindow.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="90.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.GameWindowController">
  <tabs>
    <Tab id="tab1" fx:id="ownerTab" closable="false" text="YOU ♥">
         <content>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1133.0">
               <children>
                  <Label fx:id="usernameLabel" layoutX="189.0" layoutY="14.0" styleClass="header-section" text="Username">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="85.0" text="Total points:" />
                  <StackPane fx:id="rollStackPane" layoutX="630.0" layoutY="275.0" />
                  <AnchorPane layoutX="410.0" layoutY="370.0" prefHeight="150.0" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="350.0">
                     <children>
                        <Label fx:id="stealLabel" alignment="CENTER" layoutX="285.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="285.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="swapLabel" alignment="CENTER" layoutX="375.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="375.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="shiftLabel" alignment="CENTER" layoutX="195.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="195.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="crossOutLabel" alignment="CENTER" layoutX="15.0" layoutY="107.0" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="freezeLabel" alignment="CENTER" styleClass="content-section" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="105.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button id="buttonFreeze" fx:id="freezeButton" layoutX="96.0" mnemonicParsing="false" onAction="#freezeEntryButton" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonShift" fx:id="rotateButton" layoutX="201.0" mnemonicParsing="false" onAction="#rotateSheetsAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonSwap" fx:id="swapButton" layoutX="381.0" mnemonicParsing="false" onAction="#swapSheetsAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonDelete" fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEntryAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                        <Button id="buttonSteal" fx:id="stealButton" layoutX="287.0" mnemonicParsing="false" onAction="#stealEntryAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="25.0" />
                     </children>
                  </AnchorPane>
                  <Button id="buttonStartGame" fx:id="startButton" layoutX="873.0" layoutY="110.0" mnemonicParsing="false" onAction="#startGameAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" />
                  <Button id="buttonLeaveGame" fx:id="leaveGameButton" alignment="BOTTOM_CENTER" layoutX="1021.0" layoutY="530.0" mnemonicParsing="false" onAction="#leaveGameAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" text="EXIT" textAlignment="CENTER" textFill="#f8f6f6" />
                  <Button id="buttonLeaveLobby" fx:id="leaveLobbyButton" layoutX="873.0" layoutY="530.0" mnemonicParsing="false" onAction="#leaveLobbyAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" />
                  <fx:include fx:id="chatWindow" layoutX="850.0" layoutY="155.0" source="chatwindow.fxml" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="155.0" />
                  <ListView id="diceBox" fx:id="diceBox" layoutX="414.0" layoutY="110.0" onMouseClicked="#diceClick" orientation="HORIZONTAL" prefHeight="103.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="90.0" />
                  <Button id="buttonHighScore" fx:id="highScoreButton" layoutX="1021.0" layoutY="110.0" mnemonicParsing="false" onAction="#highScoreAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" />
                  <ListView fx:id="entrySheet" layoutX="30.0" layoutY="122.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="275.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="750.0" AnchorPane.topAnchor="90.0" />
                  <Button id="buttonEndTurn" fx:id="endTurnButton" layoutX="293.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#endTurnAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" textAlignment="CENTER" wrapText="true" />
                  <Button id="buttonEnter" fx:id="entryEnterButton" layoutX="118.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#entryEnterButtonAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" AnchorPane.leftAnchor="100.0" />
                  <Slider fx:id="volumeSlider" blendMode="COLOR_BURN" blockIncrement="0.1" layoutX="45.0" layoutY="232.0" max="1.0" orientation="VERTICAL" prefHeight="125.0" prefWidth="17.0" scaleX="2.0" scaleY="2.0" value="0.5" />
                  <ToggleButton id="buttonMute" fx:id="muteButton" layoutX="14.0" layoutY="530.0" mnemonicParsing="false" onAction="#muteButtonAction" prefHeight="80.0" prefWidth="80.0" styleClass="content-section" />
                  <Label fx:id="totalPointsLabel" layoutX="354.0" layoutY="85.0" text="0" />
                  <Label id="labelLogo" layoutX="466.0" layoutY="14.0" prefHeight="55.0" prefWidth="298.0" />
                  <MediaView fx:id="leverRoll" fitHeight="150.0" fitWidth="150.0" layoutX="540.0" layoutY="225.0" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="200.0" />
                  <Button id="buttonRoll" fx:id="rollButton" alignment="BOTTOM_CENTER" layoutX="505.0" layoutY="225.0" mnemonicParsing="false" onAction="#rollActionSend" prefHeight="150.0" prefWidth="150.0" styleClass="header-section" text="ROLL" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="200.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ScrollPane hbarPolicy="NEVER" layoutX="416.0" layoutY="530.0">
                     <content>
                        <VBox id="informationBox" fx:id="informationBox" prefHeight="80.0" prefWidth="398.0" />
                     </content>
                  </ScrollPane>
                  <Button id="buttonInfo" fx:id="infoButton" layoutX="1021.0" layoutY="17.0" mnemonicParsing="false" onAction="#infoButtonAction" prefHeight="80.0" prefWidth="80.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
               </padding>
            </AnchorPane>
         </content>
      </Tab>
      <Tab id="tab2" fx:id="otherPlayersTab" closable="false" text="Other Players 😈">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1100.0" styleClass="root">
               <children>
                  <ListView fx:id="diceBoxOther" layoutX="350.0" layoutY="17.0" onMouseClicked="#diceClick" orientation="HORIZONTAL" prefHeight="103.0" prefWidth="400.0" />
                  <HBox fx:id="hBoxEntries" layoutX="42.0" layoutY="150.0" prefHeight="384.0" prefWidth="1017.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
